<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Estos link incluyen css y java de bootstrap-->

    <link rel="stylesheet" href="Diseño contáctanos.css">
    <link rel="stylesheet" href="Diseño de pantalla inicial.css">

</head>
<body>

  <header> <!-- Representa el Encabezado-->

    <div class="container"> <!--Lo utilizaremos para no usar toda la pantalla y solo usar el centro-->
        <nav class="navbar navbar-expand-lg navbar-dark"> <!--navbar-dark lo utilizamos para el color de fondo del menu-->
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Automunch</a><!---->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span><!--Se va a activar cuando estemos visualizando esta página en dispositivos moviles-->
              </button><!---->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!--  ms-auto nos declara el menu al lado derecho de manera automatica-->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Ingresar.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Pantalla inicial.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contáctanos.html">Contactanos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios<!--Este despegable mostrara una serie de acciones-->
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Sabores disponibles.html">Sabores</a></li>
                      <li><hr class="dropdown-divider"></li> <!--linea divisora-->
                      <li><a class="dropdown-item" href="Productos Online.html">Pedido Online</a></li>
                      <li><hr class="dropdown-divider"></li> <!--linea divisora-->
                      <li><a class="dropdown-item" href="Entregas robot.html">Ser atendido</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

  </header>

    <section class="Contactemos bg-info py-4"> <!-- bg-info va a relizar un color rojo en el fondo--> <!--padding-->

        <h2 class="text-center-py-4-contáctanos">Contáctanos</h2>

        
        
        <div class="container">

        <form class="row" action="https://formsubmit.co/aautomunch@gmail.com" method="POST">
           
  
          <div class="mb-3 col-4">
            <label for="Nombre" class="form-label-nombres">Nombres</label> <!--pedimos el nombre-->
            <input type="text" class="form-control" id="Nombre" name="Nombre" aria-describedby="nombre">
            <div id="nombre" class="form-text-mensaje-a-mostrar">Mensaje a mostrar para nombre</div>
          </div>
          <div class="mb-3 col-4">
            <label for="exampleInputPassword1" class="form-label-teléfono">Teléfono</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="Teléfono">
          </div>
          <div class="mb-3 col-4">
            <label for="Asunto" class="form-label-asuntos">Asuntos</label> <!--pedimos el Asunto-->
            <input type="text" class="form-control" id="Asunto" aria-describedby="asunto" name="Asuntos">
            <div id="asunto" class="form-text-mensaje-a-mostrar"> Mensaje a mostrar para nombre</div>
          </div>
          <div class="mb-3 col-12">
            <label for="Mensaje" class="enviar">Mensaje</label>
            <textarea  class="form-control" name="mensaje" id="" cols="30" rows="10"></textarea>
  
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-primary">Enviar</button>
          </div>

        </form>
        </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous"></script>

</body>
</html>