<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Diseño de ingresar.css">

    
</head>
<body>

    <p class="texto-grande">Bienvenidos a AutoMunch</p>

<h1 class="color-para-el-texto">Disfruta de nuestros sabores</h1>


<div class="center">

    <a href="Pantalla inicial.html">

    <button class="boton">
        <span>Ingresar</span>
    </button>
  </a>

</div>

</body>
</html>