<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Diseño de pantalla inicial.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Estos link incluyen css y java de bootstrap-->
</head>
<body style="background-color: greenyellow;">

    <header> <!-- Representa el Encabezado-->

        <div class="container"> <!--Lo utilizaremos para no usar toda la pantalla y solo usar el centro-->
            <nav class="navbar navbar-expand-lg navbar-dark"> <!--navbar-dark lo utilizamos para el color de fondo del menu-->
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Automunch</a><!---->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span><!--Se va a activar cuando estemos visualizando esta página en dispositivos moviles-->
                  </button><!---->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!--  ms-auto nos declara el menu al lado derecho de manera automatica-->
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Ingresar.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Pantalla inicial.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contáctanos.html">Contactanos</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Servicios<!--Este despegable mostrara una serie de acciones-->
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Sabores disponibles.html">Sabores</a></li>
                          <li><hr class="dropdown-divider"></li> <!--linea divisora-->
                          <li><a class="dropdown-item" href="Productos Online.html">Pedido Online</a></li>
                          <li><hr class="dropdown-divider"></li> <!--linea divisora-->
                          <li><a class="dropdown-item" href="Entregas robot.html">Ser atendido</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    
    </header>

    <section class="Nosotros my-5">

        <h2 class="text-center my-5"><!--Aplicamos un marggin en el eje y para separar-->Sabores disponibles</h2>
        <div class="container">
            <div class="row"> <!--fila-->
                <div class="col-4">
                    <div class="card text-center">
                        <img src="imagenes/Helado de chicle.jpg" width="500" height="300"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">$1.00</h5>
                          <p class="card-text">Helado de chicle.</p>
                        </div>
                    </div>

                </div>
                <div class="col-4">

                    <div class="card text-center">
                        <img src="imagenes/Helado de  chocolate y café.jpg" width="500" height="300"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">$1.25</h5>
                          <p class="card-text">Helado de chocolate y café.</p>
                        </div>
                    </div>

                </div><!--la pantalla solo puede ocupar 12 columnas, entonces dividimos-->

                <div class="col-4">
                    <div class="card text-center">
                        <img src="imagenes/Helado de fresa.jpg" width="500" height="300"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">$1.25</h5>
                          <p class="card-text">Helado de fresa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

       <section class="Nosotros my-5">

        <div class="container">
            <div class="row"> <!--fila-->
                <div class="col-4">
                    <div class="card text-center">
                        <img src="imagenes/Helado de leche y galleta.jpg" width="500" height="300"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">$1.25</h5>
                          <p class="card-text">Helado de leche y galleta.</p>
                        </div>
                    </div>

                </div>
                <div class="col-4">

                    <div class="card text-center">
                        <img src="imagenes/Helado de vainilla.jpg" width="500" height="300"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">$1.25</h5>
                          <p class="card-text">Helado de vainilla.</p>
                        </div>
                    </div>

                </div><!--la pantalla solo puede ocupar 12 columnas, entonces dividimos-->

                <div class="col-4">
                    <div class="card text-center">
                        <img src="imagenes/Helado de zapote.jpg" width="500" height="300"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">$1.25</h5>
                          <p class="card-text">Helado de zapote..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>